<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>calculator</title>
    <link rel='manifest' href='manifest.json'>

    <style>
      @font-face {
        font-family: "Digital-7";
        font-display: auto;
        src: url("./fonts/digital-7.eot"); /* IE9 Compat Modes */
        src: url("./fonts/digital-7.eot?#iefix") format("embedded-opentype"),
          /* IE6-IE8 */ url("./fonts/digital-7.otf") format("opentype"),
          /* Open Type Font */ url("./fonts/digital-7.svg") format("svg"),
          /* Legacy iOS */ url("./fonts/digital-7.ttf") format("truetype"),
          /* Safari, Android, iOS */ url("./fonts/digital-7.woff")
            format("woff"),
          /* Modern Browsers */ url("./fonts/digital-7.woff2") format("woff2"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
      }

      body {
        background: #dbe1ea;
      }

      :root {
        --screen-background: bisque;
        --primary-color: #3689e6;
      }

      * {
        box-sizing: border-box;
      }

      .screenface {
        background: var(--screen-background);
      }

      .stayup {
        transform: translateY(-150px);
        opacity: 0;
      }

      .comedown {
        animation: movedown 0.7s cubic-bezier(0.97, -0.73, 0, 1.76);
      }

      @keyframes movedown {
        0% {
          transform: translateY(-150px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      .display {
        width: 100%;
        font-size: 6vw;
        line-height: 1.1;
        background: var(--screen-background);
        border: none;
        padding-bottom: 3px;
        text-align: right;
        font-family: "Digital-7";
      }

      fieldset {
        margin: 20px;
        border: none;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.117647),
          0 1px 4px rgba(0, 0, 0, 0.117647);
      }

      .cal {
        display: grid;
        grid-gap: 1em;
        margin: 20px;
      }

      #numOne,
      #numTwo,
      #operators {
        font-size: 1.5em;
        width: 100%;
        padding: 4px;
      }

      #numOne,
      #numTwo {
        border: none;
        outline: none;
        border-bottom: 2px solid #a56de2;
      }

      #operators {
        background: var(--primary-color);
        color: #fff;
        font-size: 1.1em;
      }

      .button {
        font-size: 1.2em;
        padding: 10px;
        background: var(--primary-color);
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 7px;
        transition: all 0.3s ease-in-out;
        outline: none;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
      }

      .button:hover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      }

      .button:active,
      .button:focus {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <fieldset id="screenface" class="screenface stayup">
      <input id="screen" class="display" value="0" readonly />
    </fieldset>

    <fieldset>
      <div class="cal">
        <label for="numOne">First Number's</label>
        <input type="number" id="numOne" />
        <select id="operators">
          <option value="*">Multiply</option>
          <option value="+">Add</option>
          <option value="/">Divide</option>
          <option value="-">Subtract</option>
        </select>
        <label for="numTwo">Second Number's</label>
        <input type="number" id="numTwo" />
        <button class="button" onclick="calculate()">Calculate</button>
      </div>
    </fieldset>

    <script>
      const numOne = document.getElementById("numOne");
      const numTwo = document.getElementById("numTwo");
      const operators = document.getElementById("operators");
      const screen = document.getElementById("screen");

      const screenface = document.getElementById("screenface");

      const isEmpty = `Hmm it Seems to be that you didn't enter a Number`;

      function calculate() {
        const operator = operators.options[operators.selectedIndex].value;

        const num1 = Number(numOne.value);
        const num2 = Number(numTwo.value);

        if (!num1) {
          numOne.focus();
          return alert(isEmpty);
        }

        if (!num2) {
          numTwo.focus();
          return alert(isEmpty);
        }

        switch (operator) {
          case "*":
            answer = num1 * num2;
            break;
          case "+":
            answer = num1 + num2;
            break;
          case "-":
            answer = num1 - num2;
            break;
          case "/":
            answer = num1 / num2;
            break;
          default:
            return;
        }

        screenface.classList.add("comedown");
        screenface.classList.remove("stayup");

				numOne.focus();

        return (screen.value = answer);
      }
    </script>

    <script src="pwabuilder-sw-register.js"></script>
  </body>
</html>
